<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoderSiva | LoginForm</title>
</head>
<style>
    *{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family:'poppins',sans-serif;
}

body{
    display:flex;
    justify-content:center;
    align-items:center;
    height:100vh;
    background:#2f363e;

}
.container{

    position:relative;
    width:300px;
    height:500px;
    display:flex;
    justify-content: center;
    align-items:center;
    background:#2f363e;
    box-shadow:25px 25px 75px rgba(0,0,0,0.25),
    10px 10px 70px rgba(0,0,0,0.25),
    inset 5px 5px 10px rgba(0,0,0,0.5),
    inset 5px 5px 20px rgba(255,255,255,0.2),
    inset -5px -5px 15px rgba(0,0,0,0.75);
    border-radius:30px;
    padding:50px;
}
form{
    position:relative;
    width:100%;
}

.container h1{

    color:white;
    font-weight:600;
    font-size:2em;
    text-align:center;
    width:100%;
    margin-bottom:30px;
    letter-spacing:2px;
    text-transform:uppercase;
}

.inputbox{

    width:100%;
    position:relative;
    margin-bottom:20px;

}

.inputbox span{
    color:#fff;
    display:inline-block;
    margin-bottom:10px;
    text-transform:uppercase;
    letter-spacing:1px;
    font-size:0.75em;
    border-left:4px solid #fff;
    padding-left:4px;
    line-height:1em;
}

.inputbox box{

    display:flex;
}

.inputbox .box input{

    position:relative;
    width:100%;
    border:0;
    outline:0;
    padding:10px 20px;
    border-radius:30px;
    box-shadow:5px 5px 7px rgba(0,0,0,0.25),
    inset 2px 2px 5px rgba(255,255,255,0.35),
    inset -3px -3px 5px rgba(0,0,0,0.5);

}

.inputbox .box input[type="submit"]{

    background:#1f83f2;
    box-shadow:5px 5px 7px rgba(0,0,0,0.25),
    inset 2px 2px 5px rgba(255,255,255,0.25),
    inset -3px -3px 5px rgba(0,0,0,0.5);
    color:#fff;
    cursor:pointer;
    text-transform:uppercase;
    font-weight:600;
    margin-top:10px;


}

.inputbox .box input[type="submit"]:hover{

    filter:brightness(1.1);
}

label{
    color:#fff;
    text-transform:uppercase;
    letter-spacing:1px;
    font-size:0.85em;
    display:flex;
    align-items:center;
    cursor:pointer;
}

label input{

    margin-right:5px;
}

.forgot{

    color:#fff;
    text-transform:uppercase;
    letter-spacing:1px;
    font-size:0.85em;
    text-decoration:none;
    margin-left:20px;
}

.forgot:hover{

    color:#1f83f2;
}
</style>
<body>
          
    <div class="container">
        <form>
            <h1>Log In</h1>
            <div class="inputbox">
                <span>Username</span>
                <div class="box">
                    <div class="icon">
                        <input type="text">
                    </div>
                </div>
            </div>
            <div class="inputbox">
                <span>Password</span>
                <div class="box">
                    <div class="icon">
                        <input type="password">
                    </div>
                </div>
            </div>
            <label>
                <input type="checkbox">Remember Me
            </label>
            <div class="inputbox">
                <div class="box">
                    <div class="icon"></div>
                    <input type="submit" value="Log In">
                </div>
            </div>
            <a href="Forgot Password.text" class="forgot">Forget Password</a>
        </form>
    </div>



</body>
</html> 
